# TimCoRetailManager

./: README.md  Roadmap.txt  TimCoRetailManager.sln
Portal/: App.razor  Portal.csproj  Program.cs  _Imports.razor
Portal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Portal/Models/: AuthenticationUserModel.cs
Portal/Pages/: AddProduct.razor  Counter.razor  LogIn.razor  LogOut.razor  Products.razor  Register.razor  VerifyAuth.razor
Portal/Pages/Products/: EditProduct.razor  Products.razor
Portal/Properties/: launchSettings.json
Portal/Shared/: MainLayout.razor  NavMenu.razor
Portal/wwwroot/: appsettings.json
TRMApi/: Startup.cs  TRMApi.csproj  appsettings.json
TRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMApi/Properties/: launchSettings.json
TRMApi/Properties/ServiceDependencies/KbaCoApi - Zip Deploy/: profile.arm.json
TRMApi/Views/Home/: Index.cshtml
TRMApi/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMData/dbo/Stored Procedures/: spGetAllProducts.sql  spGetProductById.sql  spGetUser.sql  spInventory_GetAll.sql  spInventory_Insert.sql  spProduct_Delete.sql  spProduct_GetAll.sql  spProduct_GetById.sql  spProduct_Insert.sql  spProduct_Update.sql  spSaleDetailInsert.sql  spSaleDetail_Insert.sql  spSaleInsert.sql  spSaleLookup.sql  spSale_Insert.sql  spSale_Lookup.sql  spSale_SaleReport.sql  spUser_Get.sql  spUser_Insert.sql
TRMData/dbo/Tables/: Inventory.sql  Product.sql  Sale.sql  SaleDetail.sql  User.sql
TRMDataAccessLibrary/: ConfigHelper.cs  TRMDataAccessLibrary.csproj
TRMDataAccessLibrary/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SqlDataAccess.cs  UserData.cs
TRMDataAccessLibrary/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
TRMDataAccessLibrary/Models/: CreateProductModel.cs  InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs  UserRolePairModel.cs
TRMDataAccessLibrary/Properties/: AssemblyInfo.cs
TRMDataManager/: Startup.cs  TRMDataManager.csproj  Web.config  packages.config
TRMDataManager/App_Start/: AuthorizationOperationFilter.cs  SwaggerConfig.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  appsettings.json  packages.config
TRMDesktopUI.Library.Tests/TRMDesktopUI.Library.Tests/: APIHelperTests.cs  ProductEndpointTests.cs  TRMDesktopUI.Library.Tests.csproj
TRMDesktopUI/EventModels/: LogInEventModel.cs  LogOutEventModel.cs
TRMDesktopUI/Helpers/: APIHelper.cs  IAPIHelper.cs
TRMDesktopUI/Models/: CartProductDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
TRMDesktopUILibrary/: TRMDesktopUILibrary.csproj
TRMDesktopUILibrary/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
TRMDesktopUILibrary/EventModels/: LogInEventModel.cs  LogOutEventModel.cs
TRMDesktopUILibrary/Helpers/: ConfigHelper.cs
TRMDesktopUILibrary/Models/: AuthenticatedUserModel.cs  CartProductModel.cs  CreateProductModel.cs  CreateUserModel.cs  ProductModel.cs  UserModel.cs
TRMDesktopUILibrary/Properties/: AssemblyInfo.cs
