<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e5082b4d-acef-4145-b371-6ec516f2aa51" ChangeDateTime="07/26/2023 20:00:55">
    <Property Name="ElementName" Value="[dbo].[Product].[ModifiedAt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f53e98c0-4e89-4b0c-a63f-0fed357d7d73" ChangeDateTime="07/26/2023 20:02:58">
    <Property Name="ElementName" Value="[dbo].[Inventory].[RetailPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchasePrice" />
  </Operation>
</Operations>